EMAIL=youremail@outlook.com
PASSWORD=yourpassword
LOGIN_URL=https://login.live.com
BING_URL=https://www.bing.com
BROWSER=3 # 1 = Chrome;  2 = Firefox;  3 = Edge
DEVICE=m # m (mobile) or d (desktop)
RANDOMWORDS_API=https://random-word-api.herokuapp.com/word?number=3